.card-container {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* max-width: 960px; */
}
.card {
  display: flex;
  flex-direction: row;
}
.feature-image {
  width: 400px;
  height: 350px;
  margin-right: 60px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}
.feature-detail {
  /* display: grid; */
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 2fr;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}
.comment-price {
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
}
.comment-count {
  margin-top: 30px;
  color: gray;
}
.price {
  font-weight: 800;
  font-size: 2.8em;
}

.more {
  display: flex;
  justify-content: center;
  margin-top: 60px;
}
.more > button {
  background: transparent;
  border: none;
  color: green;
}
.card > a {
  text-decoration: none;
  color: inherit;
}
.breadcrumb {
  font-size: 10px;
  color: blue;
  margin-bottom: 20px;
}
